<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Portfolio </title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin:0;
            padding: 0;
            
            
        }
        .right{
            /* background-color: red; */
            width: 950px;
            height: 600px;
        }
        .left{
            /* background-color: purple; */
            width: 1000px;
            height: 600px;
            float: right;
            /* margin-left: 155vh; */
        }
        .image{
            border-radius: 20px;
        }
        p{
    
        font-family: 'Stint Ultra Condensed', cursive;
        font-size: 41px;
        color:rgb(18, 188, 240);
        }
        .heading{
            padding: 5px;
            margin-left: 200px;
        }
        .hl{
            color: white;
            /* width: 20px; */
            height: 5px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="image" src="img.jpg" width="40px" height="35px" alt="" srcset="">
          <a class="navbar-brand" href="index.html">Areeb's Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="certificate.html">Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="photos.html">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="troh.html">Sanskiriti School</a>
              </li>
              
             
            </ul>
          </div>
        </div>
    </nav>

    <p class="heading">
            These are the certificates which are achieved by me 
    </p>
    <div class="container">
        <img src="webd.png" width="1000px" height="500px" alt="">
        <hr class="hl">
        <img src="andriod.png" width="1000px" height="500px" alt="">
        <hr class="hl">
        <img src="industrial.png" width="1000px" height="500px" alt="">
        <hr class="hl">
        <img src="programming_fundamental.png" width="1000px" height="500px"alt="">
        <hr class="hl"> 
        <img src="introduction_to_html.png" width="1000px" height="500px" alt="">
        <hr class="hl">
        <img src="aurdino.png" width="1000px" height="500px" alt="">

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>