<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: black;
  }

  .container {
    /* background-color: black; */
    width: 1365px;
    height: 600px;
    display: flex;
  }

  .right {
    /* background-color: red; */
    width: 1000px;
    height: 600px;
  }

  .left {
    /* background-color: purple; */
    width: 1000px;
    height: 600px;
    float: right;
    /* margin-left: 155vh; */
  }

  .image {
    border-radius: 20px;
  }

  p {
    font-family: 'PT Serif', serif;
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Stint Ultra Condensed', cursive; */
    font-size: 33px;
    color: white;
    /* color: white; */
  }

  .h1 {
    color: black;
    height: 5px;
  }

  .col {
    margin: 10.5px;
    background-color: black;
  }

  .card-img-top {
    border-radius: 20px;
  }

  .card {
    background-color: black;
    border: white;
  }
  .card-para{
    font-size: 20px;
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img class="image" src="img.jpg" width="40px" height="35px" alt="" srcset="">
      <a class="navbar-brand" href="#">Areeb's Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="certificate.html">Certificates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="photos.html">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="troh.html">Sanskiriti School</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  <div class="container">
    <div class="right">
      <p>

        Hey, my name is Mohd Areeb . Currently persuing Btech from Inderprastha Engineering College ,Ghaziabad. <br>
        Doing internship in Sanskiriti School where we teach the students.<br>
        This is my blog in this you can know about my achievement , my work , my college life  ,my project work and many more
        things so stay tuned with this and explore it.
      </p>
    </div>
    <div class="left">
      <img src="im22.jpg" class="image" width="540px" height="570px" alt="" srcset="">
    </div>
  </div>


      <style>
        .certificate{
          width: 200px;
          height: 200px;
          border-radius: 20px;
         
        }
        .row my-2{
          border: white 2px solid;
        }
        .photos{
          width: 200px;
          height: 200px;
          border-radius: 20px;
        }
      </style>
      <br><br>
  <div class="container">
    <div class="row my-2">
      <div class="col-lg-4">
        
        <a href="certificate.html" style="color: black;"><img src="webd.png"  alt="" class="certificate">
        </a><br>
        <br>
        <p class="card-para">These are the certificates achieved by me during my college in various fields of specialization <br>
        kindly click to explore
        </p>
        <p><a class="btn btn-secondary btn-success " href="certificate.html" role="button">click to see my certificates »</a>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
      
        <a href="photos.html" style="color: black;"><img src="im9.jpg" class="photos"alt="">
        </a>
        <br><br>
        <p class="card-para">These are some of the memorable photos of my family ,friends and my college.This is beautiful time which i can capture. </p>
        <p><a class="btn btn-secondary btn-success" href="photos.html" role="button">click to see my photos
            »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <a href="troh.html" style="color:black;" ><img src="im14.jpeg" class="photos" alt=""></a>
        <br><br>
        <p class="card-para"> Sanskiriti School is founded by our College Senior Mr. Piyush Mishra. In this school we teaches students free of cost those are not financially fit to take the education .</p>
        <p><a class="btn btn-secondary btn-success" href="troh.html" role="button">click to see Bashir Collection
            »</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>




</body>

</html>