<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: black;
  }

  .container {
    /* background-color: black; */
    width: 1365px;
    height: 600px;
    display: flex;
  }

  .right {
    /* background-color: red; */
    width: 950px;
    height: 600px;
  }

  .left {
    /* background-color: purple; */
    width: 800px;
    height: 600px;
    float: right;
    /* margin-left: 155vh; */
  }

  .image {
    border-radius: 20px;
  }

  p {
    font-family: 'PT Serif', serif;
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Stint Ultra Condensed', cursive; */
    font-size: 33px;
    color: white;
    /* color: white; */
  }

  .h1 {
    color: black;
    height: 5px;
  }

  .col {
    margin: 10.5px;
    background-color: black;
  }

  .card-img-top {
    border-radius: 20px;
  }

  .card {
    background-color: black;
    border: white;
  }
  .card-para{
    font-size: 20px;
  }
  .containers{
      margin-left:250px
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img class="image" src="img.jpg" width="40px" height="35px" alt="" srcset="">
      <a class="navbar-brand" href="index.html">Areeb's Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="certificate.html">Certificates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="photos.html">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="troh.html">Sanskiriti School</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  <div class="container">
    <div class="right">
      <p>
    Sankiriti School is founded by our college senior Mr. Piyush Mishra in 2017 . In this he tries to give the gift of education any one who wants to learn some thing in life free of cost.
<br>
    The Rope of Hope is the society of our college which take this initaitive to take over .
    <br> I am very proud to be a part of this organization since 2019.  
      </p>
    </div>
    <div class="left">
      <img src="im15.jpeg" class="image" width="540px" height="510px" alt="" srcset="">
    </div>
  </div>


      <style>
        .certificate{
          width: 200px;
          height: 200px;
          border-radius: 20px;
         
        }
        .row my-2{
          border: white 2px solid;
        }
        .photos{
          width: 200px;
          height: 200px;
          border-radius: 20px;
        }
      </style>

<h2 style="margin-left:450px; color:white;">TEAM THE ROPE OF HOPE </h2>

  <div class="containers my-3">
    <br>
    <img src="im17.jpeg" height="700px" width="800px"alt="">
  </div>

  <div class="containers my-3">
    <img src="im19.jpeg" height="700px" width="800px"alt="">
  </div>

  <div class="containers my-3">
    <img src="im20.jpeg" height="1000px" width="800px"alt="">
  </div>

  <div class="containers my-3">
    <img src="im21.jpeg" height="700px" width="800px"alt="">
  </div>




</body>

</html>